# BParentProject

./: pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/resources/: application.yml
userprovider01/: pom.xml
userprovider01/src/main/java/com/offcn/userprovider01/: Userprovider01Application.java
userprovider01/src/main/java/com/offcn/userprovider01/Bean/: User.java
userprovider01/src/main/java/com/offcn/userprovider01/controller/: UserController.java
userprovider01/src/main/java/com/offcn/userprovider01/service/: UserService.java
userprovider01/src/main/resources/: application.yml
userprovider02/: pom.xml
userprovider02/src/main/java/com/offcn/userprovider01/controller/: UserController.java
userprovider02/src/main/resources/: application.yml
userprovider03/: pom.xml
userprovider03/src/main/java/com/offcn/userprovider01/controller/: UserController.java
userprovider03/src/main/java/com/offcn/userprovider01/dao/: UserDao.java
userprovider03/src/main/resources/: application.yml
userprovider03/src/test/java/com/offcn/userprovider01/: Userprovider01ApplicationTests.java
userweb01/: pom.xml
userweb01/src/main/java/com/offcn/userweb01/: Userweb01Application.java
userweb01/src/main/resources/: application.yml
userweb01/src/main/resources/templates/user/: myfragment.html
userweb02/: pom.xml
userweb02/src/main/resources/: application.yml
userweb03/: pom.xml
userweb03/src/main/java/com/offcn/userweb01/: Userweb01Application.java
userweb03/src/main/resources/: application.yml
userweb04/: pom.xml
userweb04/src/main/resources/: application.yml
userweb04/src/main/resources/templates/user/: userAdd.html
userweb05/: pom.xml
userweb05/src/main/java/com/offcn/userweb01/: Userweb01Application.java
userweb05/src/main/java/com/offcn/userweb01/bean/: User.java
userweb05/src/main/resources/: application.yml
(+9 files in other folders)
